<!DOCTYPE html>
<html id="top">
	
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<title>JCoxeye's Page</title>
		<link rel="stylesheet" href="../scripting/style.css">
		<script src="../scripting/emphasis.js"></script>
		<script>
			window.onload = (event) =>
			{
				emphasis();
			}
		</script>
	</head>
	
	<body>
		
		<nav>
			
			<h2>Navigation</h2>
			<ul>
				<p>| <a href="../index.html">Back to Home</a> |</p>
				<li>| <a href="#top">Top</a> |</li>
				<li>| <a href="#preface">Preface</a> |</li>
				<li>| <a href="#history">History</a> |</li>
				<li>| <a href="#metatext">Metatext</a> |</li>
				<li>| <a href="#why-chara">Why Chara?</a> |</li>
				<li>| <a href="#conclusion">Conclusion</a> |</li>
			</ul>
			
		</nav>
		
		<header>
			
			<h1 class="r">The "Demon Texts": Why They DON'T Matter</h1>
			
		</header>
		
		<section id="preface">
			
			<h2>Preface</h2>
				<p>
					When I first became an Undertale fan, all the way back in 2016, I, like many, wanted to find out everything about it; to know the game inside and out.
				</p>
				<p>
					Why?
				</p>
				<p>
					Well, I loved it. I wanted more. I wanted to experience as much of it as I could - even if it came at the cost of my own investment in the world of Undertale.
				</p>
				<p>
					In my search for as much Undertale content as possible, I came accross something.
				</p>
				<p>
					That 'something' being what the <i>Undertale</i>/<i>Deltarune</i> community refers to as the 'Demon Texts'. Instantly, it was clear to me: they had little to no bearing on anything whatsoever.
				</p>
				<p>
					This has always been my assumption, so you can imagine my surprise when I finally entered the theory-crafting space in ~2022, and found that these so-called 'Demon Texts' were a common talking point.
				</p>
				<p>
					In my opinion, these messages have been taken so far out of context, such that the majority of people who cite them likely have little to no understanding of what they actually <em animSubType="wave">are</em>.
				</p>
				<p>
					Now, after rambling about it to people online, I have finally gathered the will and determination to make an entire essay about it.
				</p>
			
		</section>
		
		<section id="history">
			
			<h2>History</h2>
				<p>
					Let's go back in time to 2015.
				</p>
				<p>
					Undertale was still fresh off the presses, but already, dataminers - those who decompile the game's code to find secrets and unused assets - were hard at work digging up everything they could find in <i>Undertale</i> 's code, including:
				</p>
				<ul>
					<li>Numerous unused sprites</li>
					<li>Various unused audio tracks</li>
					<li>Unused NPCs and enemies</li>
					<li>A broken 'FUN Value' system, whose events are broken due to improper capitalization in the code</li>
					<li>A (presumably non-canon) comment seemingly left from Alphys, right after the text for the Mettaton Quiz Show: "LOOLLLL IF YOU CAME TO THIS PART OF THE CODE TO SEE WHO I HAVE A CRUSH ON YOURE OUT OF LUCK"</li>
					<li>And most importantly, a set of three developer messages:</li>
				</ul>
				
				<h3>
					Among the game's image files, a crudely-drawn message could be found, labeled abc_1111:
				</h3>
					<img src="../assets/images/abc_1111_v100.png" width="400" height="700" title="">
					<p>
						"Please don't upload these huge sprite sheets online.
						<br>
						Just 'cause most weird things here ARE used, I'd rather them be seen in context first.
						<br>
						wait like a year 1st...
						<br>
						if you're just ripping normally seen sprites for spriter's resource or smth idc if you use these 2 make it easier tho"
					</p>
				
				<h3>
					Among the game's audio files, a bizarre message could be found, labeled abc_123_a.ogg:
				</h3>
					<p>
						<audio class="inline" src="../assets/audio/abc_123_a_v100.mp3" controls></audio>
						<br>
						"Hello. He-he-he-he-have some respect and don't spoil the game. It's impossible to have mysteries nowadays, because of nosy people like you. Please keep all of this between us. If you post it online, I won't make any more secrets. No one will be impressed. It will be your fault! He-he-he-he-ha-he-he-ha-he-he."
					</p>
				
				<h3>
					And among the game's scripts, a script called attention_hackerz_no_2 contained four messages, put into four variables:
				</h3>
					<img src="../assets/images/gmlCode/attention_hackerz_no_2_v100.png" width="" height="" title="">
					<p>
						Assigned to <kbd>demonx</kbd>:
						<br>
						"Part of this game's charm is the mystery of how many options or secrets there are. If you are reading this, please don't post this message or this information anywhere. Or doing secrets will become pointless."
					</p>
					<p>
						Assigned to <kbd>demony</kbd>:
						<br>
						"By the way, most of the seemingly unused text/files are used."
					</p>
					<p>
						Assigned to <kbd>demonz</kbd>:
						<br>
						"If you can find the in-game context for an asset, you can show it off. But if you can't, it probably means you haven't looked hard enough. Anything truly unused I'll probably post myself, later."
					</p>
					<p>
						And assigned to <kbd>demonr</kbd>:
						<br>
						"Living in a world like this, where people can simply cheat out the answers from the code... your impatience has REALLY damaged you, hasn't it?"
					</p>
					
				<h3>
					The meaning of these messages is fairly obvious:
				</h3>
					<p>
						Toby Fox didn't want anyone to datamine the game; he wanted the game's secrets to be found naturally. He didn't want the feeling of immersion and wonder to be ruined by dissecting the game to such a granular degree.
					</p>
					<p>
						Later, in January, 2016, the game was updated, and all three of these messages were changed:
					</p>
				
				<h3>
					abc_1111:
				</h3>
					<img src="../assets/images/abc_1111_v1001.png" width="359" height="747" title="">
					<p>
						"you know what i HATE?
						<br>
						that's bepis
						<br>
						THE TASTE
						<br>
						the smell
						<br>
						the texture
						<br>
						hey...
						<br>
						your drooling..."
					</p>
				
				<h3>
					abc_123_a.ogg:
				</h3>
					<p>
						<audio class="inline" src="../assets/audio/abc_123_a_v1001.mp3" controls></audio>
					</p>
				<p>
				
				<h3>
					attention_hackerz_no_2:
				</h3>
					<img src="../assets/images/gmlCode/attention_hackerz_no_2_v1001.png" width="" height="" title="">
					<p>
						Assigned to <kbd>demona</kbd>:
						<br>
						"Greetings."
					</p>
					<p>
						Assigned to <kbd>demonb</kbd>:
						<br>
						"You have made yourself completely clear."
					</p>
					<p>
						Assigned to <kbd>demonc</kbd>:
						<br>
						"Understood."
					</p>
					<p>
						And assigned to <kbd>demond</kbd>:
						<br>
						"I, your humble servant, will follow you to the utmost..."
					</p>
				
				<h3>
					Then, in the scr_namingscreen script, just above the code for naming the fallen human 'gaster':
				</h3>
					<img src="../assets/images/gmlCode/scr_namingscreen_v1001.png" width="775" height="250" title="">
					<p>
						Assigned to <kbd>demonx</kbd>:
						<br>
						"Part of this game's charm is the mystery of how many options or secrets there are. If you are reading this, please don't post this message or this information anywhere. Or doing secrets will become pointless."
					</p>
					<p>
						In later versions, this was changed to 'HE IS' and later '...'.
						<br>
						Given the lack of apparent relevance to the other 'demon texts', I largely disregard these as a simple Gaster reference, as opposed to actual demon-text-related lore.
					</p>
				
				<p>(Sources: <a href="https://tcrf.net/Undertale#Developer.27s_Messages">TCRF,</a> <a href="https://doge-w-a-bloge.tumblr.com/post/164768748520/guide-to-the-demon-texts">Sheepdoge Sidebloge</a>)</p>
			
		</section>
		
		<section id="metatext">
			
			<h2>Metatext</h2>
				
				<p>
					Before we delve into why exactly I find the 'Demon Texts' to be irrelevant to lore discussion, I'd first like to talk about something (or, rather, some<em animSubType="shake">one</em>) else:
				</p>
				<p>
					Chara.
				</p>
				<p>
					Chara, the adopted sibling of Asriel Dreemurr, although mentioned in every route of the game, is only seen in one: the 'Genocide'/'No Mercy' route.
					<br>
					Their name is dependent on what you enter at the start of the game, but for the remainder of this essay they'll be referred to as simply 'Chara'.
				</p>
				
				<h3>
					Upon meeting Chara for the first time, they say the following:
				</h3>
					<p>
						"Greetings.
						<br>
						I am Chara.
						<br>
						Thank you.
						<br>
						Your power awakened me from death.
						<br>
						My "human soul."
						<br>
						My "determination."
						<br>
						They were not mine, but YOURS.
						<br>
						At first, I was so confused.
						<br>
						Our plan had failed, hadn't it?
						<br>
						Why was I brought back to life?
						<br>
						...
						<br>
						You.
						<br>
						With your guidance.
						<br>
						I realized the purpose of my reincarnation.
						<br>
						Power.
						<br>
						Together, we eradicated the enemy and became strong.
						<br>
						HP. ATK. DEF. GOLD. EXP. LV.
						<br>
						Every time a number increases, that feeling...
						<br>
						That's me.
						<br>
						"Chara."
						<br>
						Now.
						<br>
						Now, we have reached the absolute.
						<br>
						There is nothing left for us here.
						<br>
						Let us erase this pointless world, and move on to the next."
					</p>
				
				<h3>
					Upon refusing to destroy the world:
				</h3>
					<p>
						"No...?
						<br>
						Hmm...
						<br>
						How curious.
						<br>
						You must have misunderstood.
						<br>
						SINCE WHEN WERE YOU THE ONE IN CONTROL?"
					</p>
				
				<h3>
					Upon completing the No Mercy route and meeting them for the second time:
				</h3>
					<p>
						"Greetings.
						<br>
						I am Chara.
						<br>
						"Chara."
						<br>
						The demon that comes when people call its name.
						<br>
						It doesn't matter when.
						<br>
						It doesn't matter where.
						<br>
						Time after time, I will appear.
						<br>
						And, with your help.
						<br>
						We will eradicate the enemy and become strong.
						<br>
						HP. ATK. DEF. GOLD. EXP. LV.
						<br>
						Every time a number increases, that feeling...
						<br>
						That's me.
						<br>
						"Chara."
						<br>
						...
						<br>
						But.
						<br>
						You and I are not the same, are we?
						<br>
						This SOUL resonates with a strange feeling.
						<br>
						There is a reason you continue to recreate this world.
						<br>
						There is a reason you continue to destroy it.
						<br>
						You.
						<br>
						You are wracked with a perverted sentimentality.
						<br>
						Hmm.
						<br>
						I cannot understand these feelings any more.
						<br>
						Despite this.
						<br>
						I feel obligated to suggest.
						<br>
						Should you choose to create this world once more.
						<br>
						Another path would be better suited.
						<br>
						Now, partner.
						<br>
						Let us send this world back into the abyss."
					</p>
				
				<h3>
					Upon refusing to destroy the world:
				</h3>
					<p>
						"Hmm...
						<br>
						This feeling you have.
						<br>
						This is what I spoke of.
						<br>
						Unfortunately, regarding this...
						<br>
						YOU MADE YOUR CHOICE LONG AGO."
					</p>
				
				<p>
					Specifics aside, the meaning of all of this is relatively clear to me.
				</p>
				<p>
					Chara is the embodiment of completionism and of 'playing the game':
				</p>
				<p>
					"HP. ATK. DEF. GOLD. EXP. LV.
					<br>
					Every time a number increases, that feeling...
					<br>
					That's me.
					<br>
					"Chara." "
				</p>
				<p>
					They are the embodiment of consuming a game to the fullest extent; of sucking every ounce of content out of the game to the point that it becomes meaningless:
				</p>
				</p>
					"There is nothing left for us here.
					<br>
					Let us erase this pointless world, and move on to the next."
				</p>
				<p>
					And of course, they are in a prime position to call you, the player, out on why exactly you even care enough to do so:
				</p>
				<p>
					"You are wracked with a perverted sentimentality."
				</p>
				<p>
					It's because you care.
				</p>
				<p>
					You care so much about Undertale's world, about it's characters, that you'll go to any length to experience more of it:
				</p>
				<p>
					Playing it, playing it again, watching others play it, watching theory videos, diving into the code to find secrets, talking about it online, theorizing about it online, making documents about obscure secrets found in the code...
					<br>
					<em animSubType="wave">Reading</em> documents about obscure secrets found in the code.
				</p>
				<p>
					The point of Undertale's No Mercy route, and by extension, Chara, is to point out that by doing No Mercy (and things such as making or reading documents like this), you may inadvertantly be ruining your own experience of Undertale by sacrificing the immersion you once had.
				</p>
			
		</section>
		
		<section id="why-chara">
			
			<h2>Why Chara?</h2>
				<p>
					Now that all of that is out of the way, we can now ask the most important question (no points for guessing what it is):
				</p>
				
				<h3>
					Why Chara?
				</h3>
					<p>
						Or, more specifically, why do the updated "demon strings" share their speaking style ('Greetings.') and devil theming ('The demon that comes when people call its name.')?
					</p>
					<p>
						Well, the most obvious conclusion would be that they're the one speaking.
					</p>
					<p>
						To be blunt, I'm not qualified to hash out the specifics of what exactly that would entail; after all, I'm opposed to the idea.
					</p>
					<p>
						But I will point out that Chara, at least in their No Mercy monologue, clearly sees themself as above the player ('SINCE WHEN WERE YOU THE ONE IN CONTROL?', 'YOU MADE YOUR CHOICE LONG AGO.'). So, I find it hard to believe they would refer to themself as a 'humble servant'.
					</p>
					<p>
						Instead, I argue that the one speaking, like the initial version, is Toby Fox, addressing the player.
					</p>
					<p>
						After including all his warnings against datamining and the dangers of ruining the experience for oneself, he found that the internet had, despite his directions, uploaded every piece of content they could find on to the internet:
					</p>
					<p>
						"Greetings."
						<br>
						"You have made yourself completely clear."
						<br>
						"Understood."
					</p>
					<p>
						He then admits defeat, (for lack of a better word) 'mocking' the mentality that the experience he provides, <i>Undertale</i>, is simply a piece of content meant to be consumed:
					</p>
					<p>
						"I, your humble servant, will follow you to the utmost..."
					</p>
					<p>
						This is all well and good (to me, at least), but that doesn't really answer the question: 'Why Chara?'.
					</p>
					<p>
						Well, given my earlier ramblings about the metatextual meaning of Chara and No Mercy, you may already be able to spot it.
					</p>
					<p>
						By writing this text the same way as Chara is written, Toby Fox invokes the themes of Chara's monologue:
					</p>
					<p>
						By datamining the game, you have turned the game inside out to find every ounce of content, turning Undertale, even down to the lines of code that comprise it, into another piece of content, sacrificing any immersion and investment you may have had in the world of Undertale.
					</p>
			
		</section>
		
		<footer id="conclusion">
			
			<h2>
				Conclusion
			</h2>
				<p>
					The "demon strings" are Toby Fox's way of admitting defeat; of admitting that no matter how hard he tries, no matter what lessons he tries to communicate with the game, there is simply no stopping the internet from dissecting his work.
				</p>
				<p>
					In doing so, he invokes the textual motifs of Chara's post-No Mercy monologue, in order to link it to <i>Undertale</i> 's most explicit display of his philosophy on the matter.
				</p>
			
		</footer>
		
	</body>
	
</html>